SECRET_KEY=mysupersecretstring123! # Zur Verschlüsselung der Session
TIDAL_APP_CLIENT_ID=abcdefg # Anmeldeinformationen für die TIDAL-API
TIDAL_APP_CLIENT_SECRET=abcdefg123456= # Anmeldeinformationen für die TIDAL-API